{
  "buildCommand": "pnpm build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "regions": ["iad1"],
  "functions": {
    "apps/web/src/app/api/auth/[...nextauth]/route.ts": {
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "@next_public_api_url",
      "NEXT_PUBLIC_APP_ENV": "production"
    }
  }
}